mectep/MainWindow.xaml

<Window x:Class="mectep.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mectep"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" >
    <Window.Resources>
        <ResourceDictionary Source="StyleComponents.xaml"/>
    </Window.Resources>
    <Grid>
        
        <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="300" Background="#0A6E9E">
            <ToggleButton Style="{DynamicResource menuButton}" Height="50" Width="300">
                <TextBlock Text="Maksat"/>
            </ToggleButton>
            <ToggleButton Style="{DynamicResource menuButton}" Height="50" Width="300">
                <TextBlock Text="Maksat"/>
            </ToggleButton>
            <ToggleButton Style="{DynamicResource menuButton}" Height="50" Width="300">
                <TextBlock Text="Maksat"/>
            </ToggleButton>
            <ToggleButton Style="{DynamicResource menuButton}" Height="50" Width="300">
                <TextBlock Text="Maksat"/>
            </ToggleButton>



        </StackPanel>
       
        <UniformGrid VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="471" Margin="0,0,0,10">
            <ToggleButton Style="{DynamicResource CameraButton}" >
                <TextBlock Text="Maksat"/>
            </ToggleButton>
            <ToggleButton Style="{DynamicResource CameraButton}" >
                <TextBlock Text="Maksat"/>
            </ToggleButton>
            <ToggleButton Style="{DynamicResource CameraButton}" >
                <TextBlock Text="Maksat"/>
            </ToggleButton>
            <ToggleButton Style="{DynamicResource CameraButton}" >
                <TextBlock Text="Maksat"/>
            </ToggleButton>
            <ToggleButton Style="{DynamicResource CameraButton}" >
                <TextBlock Text="Maksat"/>
            </ToggleButton>
            <ToggleButton Style="{DynamicResource CameraButton}" >
                <TextBlock Text="Maksat"/>
            </ToggleButton>
        </UniformGrid>
        <ToggleButton  Margin="652,330,40,40" Style="{DynamicResource ZvukButton}">

        </ToggleButton>
        <ToggleButton   Style="{DynamicResource Muzik_Button}" Height="100" Width="250" Margin="321,88,221,232" >
            <ToggleButton.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF9FA09E" Offset="1"/>
                </LinearGradientBrush>
            </ToggleButton.Background>

        </ToggleButton>
        <Button   Style="{DynamicResource Add_Delete}" Height="100" Width="250" Margin="428,211,114,109" Content="Maksat">
          

        </Button>
    </Grid>
</Window>
