mectep/StyleComponents.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:mectep">
    
   <!--Главный менюдагы кнопкаларга стиль-->
    <Style x:Key="menuButton" TargetType="Button">
        <Setter Property="Margin" Value="0,0,2,2"/>
        <Setter Property="Width" Value="300"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="border" 
                                CornerRadius="5"
                                BorderBrush="{x:Null}"
                                Background="{x:Null}"
                                >
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="#7F1C82B4"/>
                            <Setter TargetName="border" Property="Background" Value="#591C82B4"/>
                        </Trigger>

                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="White"/>
                            <Setter TargetName="border" Property="Background" Value="#FF1C82B4"/>
                            <Setter TargetName="border" Property="BorderThickness" Value="0,0,7,0"/>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Камерага кнопкалар стиль-->
    <Style x:Key="CameraButton" TargetType="ToggleButton">
        <Setter Property="Margin" Value="5,5,5,5"/>
        <Setter Property="Width" Value="150"/>
        <Setter Property="Height" Value="100"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border Name="border" 
                                CornerRadius="5,5,5,5"
                                BorderBrush="{x:Null}"
                                Background="#ccccff"
                                >
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#7F1C82B4"/>
                        </Trigger>

                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#FF1C82B4"/>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Звукту башкаруучу кнопкага стиль-->
    <Style x:Key="ZvukButton" TargetType="ToggleButton">
        
        <Setter Property="Width" Value="60"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid  Background="{x:Null}" >
                        <Border CornerRadius="15" Margin="5,5,5,5" Background="#ccccff" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="50"/>
                        <Ellipse Name="border" Height="30" Width="30" Fill="Beige" VerticalAlignment="Center" HorizontalAlignment="Left" />
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="border" Property="Fill" Value="#0A6E9E"/>
                            <Setter TargetName="border" Property="HorizontalAlignment" Value="Right"/>
                        </Trigger>

                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="border" Property="Fill" Value="Beige"/>
                            <Setter TargetName="border" Property="HorizontalAlignment" Value="Left"/>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>