mectep/Window_Add_MRZ.xaml

<Window x:Class="mectep.Window_Add_MRZ"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mectep"
        mc:Ignorable="d"
        Title="Window_Add_MRZ" Height="600" Width="1100" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" ResizeMode="NoResize" Background="{x:Null}">
    <Grid >
        <Grid.Effect>
            <DropShadowEffect BlurRadius="9" Direction="303" ShadowDepth="4" RenderingBias="Quality"/>
        </Grid.Effect>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="500" Width="900" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="208"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="33"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="#0A6E9E" MouseLeftButtonDown="Grid_MouseLeftButtonDown" Grid.ColumnSpan="2">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Right">
                    <Button Style="{DynamicResource ResourceKey=Close_Button}" VerticalContentAlignment="Bottom" Click="Button_Click_1">
                        <Image Source="Image/Icon/Close.png" VerticalAlignment="Bottom" />
                    </Button>
                </StackPanel>
            </Grid>
            <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Margin="0,20,0,0">
                <Button Style="{DynamicResource Add_Delete}" Height="30" Width="150"  Margin="0,20,0,0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="25,0">
                        <Image Source="Image/Icon/Add_MRZ1.png" Height="30" Width="30" VerticalAlignment="Center"/>
                        <TextBlock Text="Жүктөө" Foreground="White" FontSize="14" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <ToggleButton Style="{DynamicResource Pausa_Play}" Height="30" Width="150"  Margin="0,20,0,0"/>
                <Button Style="{DynamicResource Add_Delete}" Height="30" Width="150"  Margin="0,20,0,0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="25,0">
                        <Image Source="Image/Icon/Select1.png" Height="30" Width="30" VerticalAlignment="Center"/>
                        <TextBlock Text="Тандоо" Foreground="White" FontSize="14" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Style="{DynamicResource Add_Delete}" Height="30" Width="150"  Margin="0,20,0,0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="25,0">
                        <Image Source="Image/Icon/Delete.png" Height="30" Width="30" VerticalAlignment="Center"/>
                        <TextBlock Text="Өчүрүү" Foreground="White" FontSize="14" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <Grid Grid.Row="1" Grid.Column="0" Margin="15,10,15,10">
                <DataGrid FontSize="12"  Style="{DynamicResource grid_xml}" VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False"
                  HeadersVisibility="Column"
                  CanUserAddRows="False"
                  ItemsSource="{Binding}"
                  x:Name="dataGridView1"
                  ColumnHeaderStyle="{DynamicResource hederstyle}" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="№" Binding="{Binding Path=Title}" Width="90" />
                        <DataGridTextColumn Header="Аттары" Binding="{Binding Path=Price}" Width="772" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</Window>
