mectep/Pages/Camera.xaml

<Page x:Class="mectep.Pages.Camera"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:mectep.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="520" d:DesignWidth="900"
      Title="Camera" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalAlignment="Center">
            <WrapPanel Margin="10,10,10,70" Grid.RowSpan="2" MinWidth="870" MaxWidth="1032" HorizontalAlignment="Center">
                <ToggleButton Style="{DynamicResource CameraButton}" Content="1-кам"/>
                <ToggleButton Style="{DynamicResource CameraButton}" Content="2-кам"/>
                <ToggleButton Style="{DynamicResource CameraButton}" Content="3-кам"/>
                <ToggleButton Style="{DynamicResource CameraButton}" Content="4-кам"/>
                <ToggleButton Style="{DynamicResource CameraButton}" Content="5-кам"/>
                <ToggleButton Style="{DynamicResource CameraButton}" Content="6-кам"/>
                <ToggleButton Style="{DynamicResource CameraButton}" Content="7-кам"/>
                <ToggleButton Style="{DynamicResource CameraButton}" Content="8-кам"/>
                <ToggleButton Style="{DynamicResource CameraButton}" Content="9-кам"/>
                <ToggleButton Style="{DynamicResource CameraButton}" Content="10-кам"/>
                <ToggleButton Style="{DynamicResource CameraButton}" Content="11-кам"/>
                <ToggleButton Style="{DynamicResource CameraButton}" Content="12-кам"/>
                <ToggleButton Style="{DynamicResource CameraButton}" Content="13-кам"/>
                <ToggleButton Style="{DynamicResource CameraButton}" Content="14-кам"/>
                <ToggleButton Style="{DynamicResource CameraButton}" Content="15-кам"/>

            </WrapPanel>
        </ScrollViewer>
        <Grid Grid.Row="1">
            <Grid Height="70" Width="900" VerticalAlignment="Center" HorizontalAlignment="Left">
                <CheckBox VerticalAlignment="Center" HorizontalAlignment="Left" Margin="40,0" Content="Бир канча камераны тандоо" Foreground="#0A6E9E" FontSize="18"></CheckBox>
                <ToggleButton x:Name="Camera_Jandyruu" Style="{DynamicResource ZvukButton}" Click="Camera_Jandyruu_Click"/>
                <TextBlock x:Name="Camera_Message"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="486,22,0,24" Text="Баарын жандыруу" Foreground="#0A6E9E" FontSize="18"></TextBlock>
            </Grid>
        </Grid>
    </Grid>
</Page>
