mectep/Pages/Muzyka.xaml

<Page x:Class="mectep.Pages.Muzyka"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:mectep.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="520" d:DesignWidth="900"
      Title="Muzyka" Background="White">
    <Page.Resources>
        <!--Музыка койуучу жана папкадан музыка алуучу кнопкаларга стиль-->
        <Style x:Key="Muzik_Button_aluu" TargetType="ToggleButton">
            <Setter Property="Margin" Value="5,5,5,5"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="70"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid>
                            <Border Name="border" 
                                CornerRadius="20,0,20,0"
                                BorderBrush="{x:Null}"
                                Background="#FF4C8FB0"
                                >
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <Button Style="{StaticResource Add_Button_MRZ}" Height="23" Width="23" Margin="0,5,5,0" VerticalAlignment="Top" HorizontalAlignment="Right" x:Name="Muz_Button" Click="Muz_Button_Click"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#721C82B4"/>
                            </Trigger>

                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FF00537C"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="border" Property="Background" Value="#FF4C8FB0"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid Height="420" Width="800">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Margin="50,0,0,50">
                <ToggleButton Style="{DynamicResource Muzik_Button_aluu}">
                    <StackPanel Orientation="Horizontal" Width="200" Height="60">
                        <Image Source="Image/Icon/Kponguroolor.png" Height="55" Width="60"/>
                        <TextBlock Text="Кирүү" FontSize="22" Foreground="White" VerticalAlignment="Center"/>
                        <Button Style="{StaticResource Add_Button_MRZ}" Height="23" Width="23" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,-100,0"/>
                    </StackPanel>
                </ToggleButton>
                <ToggleButton Style="{DynamicResource Muzik_Button_aluu}">
                    <StackPanel Orientation="Horizontal" Width="200" Height="60">
                        <Image Source="Image/Icon/Kponguroolor.png" Height="55" Width="60"/>
                        <TextBlock Text="Чыгуу" FontSize="22" Foreground="White" VerticalAlignment="Center"/>
                        <Button Style="{StaticResource Add_Button_MRZ}" Height="23" Width="23" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,-100,0"/>
                    </StackPanel>
                </ToggleButton>
                <ToggleButton Style="{DynamicResource Muzik_Button_aluu}">
                    <StackPanel Orientation="Horizontal" Width="200" Height="60">
                        <Image Source="Image/Icon/Kponguroolor.png" Height="55" Width="60"/>
                        <TextBlock  FontSize="22" Foreground="White" VerticalAlignment="Center">Мамлекеттик<LineBreak/>гимн</TextBlock>
                        <Button Style="{StaticResource Add_Button_MRZ}" Height="23" Width="23" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,-26,0"/>
                    </StackPanel>
                </ToggleButton>
                <ToggleButton Style="{DynamicResource Muzik_Button_aluu}">
                    <StackPanel Orientation="Horizontal" Width="200" Height="60">
                        <Image Source="Image/Icon/Kponguroolor.png" Height="55" Width="60"/>
                        <TextBlock Text="Тил гимни" FontSize="22" Foreground="White" VerticalAlignment="Center"/>
                        <Button Style="{StaticResource Add_Button_MRZ}" Height="23" Width="23" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,-56,0"/>
                    </StackPanel>
                </ToggleButton>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,50,50">
                <ToggleButton Style="{DynamicResource Muzik_Button_aluu}">
                    <StackPanel Orientation="Horizontal" Width="200" Height="60">
                        <Image Source="Image/Icon/Kponguroolor.png" Height="55" Width="60"/>
                        <TextBlock Text="Өрт сигналы" FontSize="22" Foreground="White" VerticalAlignment="Center"/>
                        <Button Style="{StaticResource Add_Button_MRZ}" Height="23" Width="23" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,-33,0"/>
                    </StackPanel>
                </ToggleButton>
                <ToggleButton Style="{DynamicResource Muzik_Button_aluu}">
                    <StackPanel Orientation="Horizontal" Width="200" Height="60">
                        <Image Source="Image/Icon/Kponguroolor.png" Height="55" Width="60"/>
                        <TextBlock Text="Аварийя" FontSize="22" Foreground="White" VerticalAlignment="Center"/>
                        <Button Style="{StaticResource Add_Button_MRZ}" Height="23" Width="23" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,-73,0"/>
                    </StackPanel>
                </ToggleButton>
                <ToggleButton Style="{DynamicResource Muzik_Button_aluu}">
                    <StackPanel Orientation="Horizontal" Width="200" Height="60">
                        <Image Source="Image/Icon/Kponguroolor.png" Height="55" Width="60"/>
                        <TextBlock Text="Жер титирөө" FontSize="22" Foreground="White" VerticalAlignment="Center"/>
                        <Button Style="{StaticResource Add_Button_MRZ}" Height="23" Width="23" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,-28,0"/>
                    </StackPanel>
                </ToggleButton>
                <ToggleButton Style="{DynamicResource Muzik_Button_aluu}">
                    <StackPanel Orientation="Horizontal" Width="200" Height="60">
                        <Image Source="Image/Icon/Kponguroolor.png" Height="55" Width="60"/>
                        <TextBlock Text="Жарыя" FontSize="22" Foreground="White" VerticalAlignment="Center"/>
                        <Button Style="{StaticResource Add_Button_MRZ}" Height="23" Width="23" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,-90,0"/>
                    </StackPanel>
                </ToggleButton>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
