mectep/Pages/Window_Ubakyt.xaml

<Page x:Class="mectep.Pages.Window_Ubakyt"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:mectep.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="520" d:DesignWidth="900"
      Title="Window_Ubakyt" Background="White">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock Text="Жадыбал" FontSize="20" Foreground="#0A6E9E" Height="25" Width="100" Margin="80,5,712,165"/>
                <StackPanel Margin="80,30,30,0">
                    <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                        <Label  Content="Кирүү убактысы" Margin="0,0,0,0"/>
                        <ComboBox Width="250" Margin="30,0,0,0" Tag="Кирүү убактысы"
                        IsEditable="True" Height="22"
                       x:Name="ComboBox1"
                      />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                        <Label  Content="Чыгуу убактысы" Margin="0,0,0,0"/>
                        <ComboBox Width="250" Margin="30,0,0,0" Tag="Кирүү убактысы"
                        IsEditable="True" Height="22"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                        <Label  Content="Коңгуроо убактысы" Margin="0,0,0,0"/>
                        <TextBox FontSize="14" x:Name="text1"  Style="{DynamicResource textbox_style}" Tag="Секунда менен" Height="24" Width="250" HorizontalAlignment="Right"  Margin="10,0,0,0"/>
                        <Button Style="{DynamicResource Add_Delete}" Width="150" Height="30" Margin="40,0,0,0">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="25,0">
                                <Image Source="Image/Icon/Save.png" Height="30" Width="30" VerticalAlignment="Center"/>
                                <TextBlock Text="Сактоо" Foreground="White" FontSize="14" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button Style="{DynamicResource Add_Delete}" Width="150" Height="30" Margin="15,0">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="25,0">
                                <Image Source="Image/Icon/Delete.png" Height="30" Width="30" VerticalAlignment="Center"/>
                                <TextBlock Text="Өчүрүү" Foreground="White" FontSize="14" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" Margin="30,0,30,30">
                <DataGrid FontSize="12"  Style="{DynamicResource grid_xml}" VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False"
                  HeadersVisibility="Column"
                  CanUserAddRows="False"
                  ItemsSource="{Binding}"
                  x:Name="dataGridView1"
                  ColumnHeaderStyle="{DynamicResource hederstyle}" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="№" Binding="{Binding Path=Title}" Width="90" />
                        <DataGridTextColumn Header="Кирүү убактысы" Binding="{Binding Path=Price}" Width="350" />
                        <DataGridTextColumn Header="Чыгуу убактысы" Binding="{Binding Path=Price}" Width="772" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</Page>
