mectep/Pages/Zvanok.xaml

<Page x:Class="mectep.Pages.Zvanok"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:mectep.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="520" d:DesignWidth="900"
      Title="Zvanok" Background="White">

    <Grid>
        <Grid Height="420" Width="800">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Margin="50,0">
                <ToggleButton x:Name="tb_1" Style="{DynamicResource Muzik_Button}" Click="tb_1_Click">
                    <StackPanel Orientation="Horizontal" Width="200" Height="60">
                        <Image Source="Image/Icon/Kponguroolor.png" Height="55" Width="60"/>
                        <TextBlock Text="Кирүү" FontSize="22" Foreground="White" VerticalAlignment="Center"/>
                    </StackPanel>
                </ToggleButton>
                <ToggleButton x:Name="tb_2" Style="{DynamicResource Muzik_Button}" Click="tb_2_Click">
                    <StackPanel Orientation="Horizontal" Width="200" Height="60">
                        <Image Source="Image/Icon/Kponguroolor.png" Height="55" Width="60"/>
                        <TextBlock Text="Чыгуу" FontSize="22" Foreground="White" VerticalAlignment="Center"/>
                    </StackPanel>
                </ToggleButton>
                <ToggleButton x:Name="tb_3" Style="{DynamicResource Muzik_Button}" Click="tb_3_Click">
                    <StackPanel Orientation="Horizontal" Width="200" Height="60">
                        <Image Source="Image/Icon/Kponguroolor.png" Height="55" Width="60"/>
                        <TextBlock FontSize="22" Foreground="White" VerticalAlignment="Center">Мамлекеттик<LineBreak/>гимн</TextBlock>
                    </StackPanel>
                </ToggleButton>
                <ToggleButton x:Name="tb_4" Style="{DynamicResource Muzik_Button}" Click="tb_4_Click">
                    <StackPanel Orientation="Horizontal" Width="200" Height="60">
                        <Image Source="Image/Icon/Kponguroolor.png" Height="55" Width="60"/>
                        <TextBlock Text="Тил гимни" FontSize="22" Foreground="White" VerticalAlignment="Center"/>
                    </StackPanel>
                </ToggleButton>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,50,0">
                <ToggleButton x:Name="tb_5" Style="{DynamicResource Muzik_Button}" Click="tb_5_Click">
                    <StackPanel Orientation="Horizontal" Width="200" Height="60">
                        <Image Source="Image/Icon/Kponguroolor.png" Height="55" Width="60"/>
                        <TextBlock Text="Өрт сигналы" FontSize="22" Foreground="White" VerticalAlignment="Center"/>
                    </StackPanel>
                </ToggleButton>
                <ToggleButton x:Name="tb_6" Style="{DynamicResource Muzik_Button}" Click="tb_6_Click">
                    <StackPanel Orientation="Horizontal" Width="200" Height="60">
                        <Image Source="Image/Icon/Kponguroolor.png" Height="55" Width="60"/>
                        <TextBlock Text="Аварийя" FontSize="22" Foreground="White" VerticalAlignment="Center"/>
                    </StackPanel>
                </ToggleButton>
                <ToggleButton x:Name="tb_7" Style="{DynamicResource Muzik_Button}" Click="tb_7_Click">
                    <StackPanel Orientation="Horizontal" Width="200" Height="60">
                        <Image Source="Image/Icon/Kponguroolor.png" Height="55" Width="60"/>
                        <TextBlock Text="Жер титирөө" FontSize="22" Foreground="White" VerticalAlignment="Center"/>
                    </StackPanel>
                </ToggleButton>
                <ToggleButton x:Name="tb_8" Style="{DynamicResource Muzik_Button}" Click="tb_8_Click">
                    <StackPanel Orientation="Horizontal" Width="200" Height="60">
                        <Image Source="Image/Icon/Kponguroolor.png" Height="55" Width="60"/>
                        <TextBlock Text="Жарыя" FontSize="22" Foreground="White" VerticalAlignment="Center"/>
                    </StackPanel>
                </ToggleButton>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
